server.port=80
spring.datasource.url = jdbc:mysql://localhost/adopcion?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = demo8yeah
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update 

#las dos lineas son para ponerle un limite a las imagenes a subir en este caso solo permite imagenes
#con un peso maximo de 5 mb
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
